spring.datasource.url=jdbc:postgresql://localhost/MyTestDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql= true

endpoints.beans.sensitive=false

management.endpoints.web.exposure.include=*